quarkus.http.port=8081
quarkus.http.test-port=8083
quarkus.datasource.url=jdbc:mysql://51.178.85.167:3310/beer-repo?serverTimezone=UTC
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=${db-username}
quarkus.datasource.password=${db-password}
quarkus.default-locale=en-US
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
#Vault configuration
quarkus.vault.url=http://51.178.85.167:8200
quarkus.vault.authentication.userpass.username=schodziak
quarkus.vault.authentication.userpass.password=schodziak123
quarkus.vault.secret-config-kv-path=myapps/beer-repo/config
#JWT configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=piotr.schodzinski
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.expiration.grace=5
#Emailer configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${mail-username}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${mail-username}
quarkus.mailer.password=${mail-password}
quarkus.mailer.mock=false