quarkus.http.port=8081
quarkus.http.test-port=8083
quarkus.datasource.jdbc.url=${DB_HOST}
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.default-locale=en-US
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
#JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=piotr.schodzinski
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.expiration.grace=5
#Emailer
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${MAIL_USERNAME}
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=false
#Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
#CORS Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://localhost:80,http://localhost,51.178.85.167:8080,http://www.schodzinski.pl/:8080,http://www.schodzinski.pl:80,http://www.schodzinski.pl
